RAW_DATA_DIR=data/images
AUGMENTED_DATA_DIR=data/augmented
AUGMENTATIONS_PER_IMAGE=10
EMBEDDINGS_OUTPUT_PATH=models/embeddings.pkl
FAISS_INDEX_PATH=models/faiss.index
FAISS_METADATA_PATH=models/metadata.pkl
