RAW_DATA_DIR=data/images
AUGMENTED_DATA_DIR=data/augmented
AUGMENTATIONS_PER_IMAGE=3
EMBEDDINGS_OUTPUT_PATH=models/embeddings.pkl
FAISS_INDEX_PATH=models/faiss.index
FAISS_METADATA_PATH=models/metadata.pkl
U2NET_MODEL_PATH=models/u2net.pth
AUGMENTATION_MAP_PATH=models/augmentation_map.json
POSTGRES_DATABASE_URL=postgresql+asyncpg://beercap_user_postgres:beercap_pass_postgres@localhost:5432/beercap_db_postgres
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_ORIGINAL_CAPS_BUCKET=beer-caps
MINIO_AUGMENTED_CAPS_BUCKET=augmented-caps
MINIO_INDEX_BUCKET=faiss-index

MINIO_INDEX_FILE_NAME=beer-cap.index
MINIO_METADATA_FILE_NAME=beer-cap.metadata.pkl

TEST_POSTGRES_DATABASE_URL="postgresql+asyncpg://beercap_test_user:beercap_test_pass@localhost:5433/beercap_test_db"
TEST_MINIO_URL="localhost:9002"
TEST_MINIO_ACCESS_KEY="minioadmin_test"
TEST_MINIO_SECRET_KEY="minioadmin_test"
TEST_MINIO_BUCKET_NAME="test-beer-caps"
