services:
  test_db:
    image: postgres:16
    container_name: beercap_test_postgres
    environment:
      POSTGRES_USER: beercap_test_user
      POSTGRES_PASSWORD: beercap_test_pass
      POSTGRES_DB: beercap_test_db
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  test_minio:
    image: minio/minio
    container_name: beercap_test_minio
    command: server /data --console-address ":9001"
    ports:
      - "9002:9000"
      - "9003:9001"
    environment:
      MINIO_ROOT_USER: minioadmin_test
      MINIO_ROOT_PASSWORD: minioadmin_test
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 10s
      retries: 5
